STRIPE_API_KEY=sk_test_51IoshOLLdbGaRW1OmGdvO598QO7fVLJdNRDrUJUgpMvZAR3JzF7Aaa1CxFnui9imEs4FNcNyBqkAVA9Zb8YzWFI300KTR0ltpx
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IoshOLLdbGaRW1OqNI4E9WHLFydn4uLOdYnbcspuMsJROTu0NCyPO6QCGdjPQhSek8LHF9pUaZlr2QOUlCQOP73002Ars514l
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000

GITHUB_CLIENT_ID=1294e9240146d0f1b3b1
GITHUB_CLIENT_SECRET=cba167e92f40c6d85a638c94e28bde3d0a885496

FAUNADB_KEY=fnAEJQmFwtACA1UXhRZuxveLTkEfI6VxDAejWjld 